<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>ShopBuddy</title>
    <meta http-equiv="content-type" content="text/hmtl; charset=utf-8" />

    <script type="text/javascript" src="scripts/libs/jquery.js"></script>
    <script data-main="scripts/main" src="scripts/require.js"></script>

    <style type="text/css">
body, table, tr, td {
	margin: 0;
	padding: 0;
}

body {
	font-family: Helvetica, Verdana, Arial, sans-serif;
	font-size: 10pt;
}

.userMessage {
	float: left;
	text-align: left;
	padding: 10pt;
	padding-bottom: 2pt;
	padding-top: 2pt;
}

.userId {
	float: left;
	width: 120px;
	font-weight: bold;
	text-align: right;
	padding: 10pt;
	padding-bottom: 2pt;
	padding-top: 2pt;
	border-right: 1px solid #323232;
}

body {
	padding: 15pt;
	padding-top: 0pt;
	background: #FFFFFF;
}

#title {
	padding: 5pt;
	padding-bottom: 0;
	padding-top: 0;
	padding-left: 0;
}

.clears {
	clear: both;
}

#chatBoxParent {
    border: 1px solid #C8C8C8;
}

#chatLineInp {
	border: 0px;
}

#chatLine {
	width: 100%;
}

#chatBox {
	float: left;
	padding: 5pt;
	height: 350px;
	overflow-y: scroll;
	width: 683px;
	border-left: 1px solid #000000;
}

#chatLineInp {
	border-top: 1px dotted #000000;
	font-size: 15pt;
	padding: 4pt;
	margin-left: 3px;
	width: 98%;
}

#friends {
	width: 100px;
	float: left;
	font-size: 11pt;
	height: 350px;
}

#friends_title {
	font-size: 12pt;
	font-weight: bold;
}

.friend {
	padding: 3pt;
}

#friends_title {
	background: #E8E8E8;
	padding: 3pt;
}
    </style>
  </head>

  <body>
  	<div id="title">
  	  <h2>ShopBuddy</h2>
  	</div>

  	<div id="chatBoxParent">
  	  <div id="friends">
  	  	<div id="friends_title">Buddies</div>
        <div class="friend">
          Ayush
        </div>
        <div class="friend">
          Ganessh
        </div>
  	  </div>
  	  <div id="chatBox"></div>

  	  <div id="chatLine">
  	    <input type="text" id="chatLineInp" />
  	  </div>
  	</div>
  </body>
 </html>
